{
  "property-id" "tag:staff@noreply.openkim.org,2024-03-11:property/binding-energy-relation-crystal"

  "property-title" "Binding energy versus average Wigner-Seitz radius relation for an arbitrary crystal"

  "property-description" "Binding energy versus the average Wigner-Seitz radius relation for a crystal at zero absolute temperature. The crystal is expressed as an AFLOW prototype label and its corresponding free parameters. The reported binding potential energy is the energy required to decompose the solid into its individual constituent particles isolated from each other. This is defined as the energy of the crystal less the energies of the isolated constituent particles. The average Wigner-Seitz radius is defined as the radius of the sphere with volume equal to the volume of the unit cell divided by the number of atoms in the unit cell.\n\n
  Two values are reported for energy, the `binding-potential-energy-per-atom` is the average energy per atom in the unit cell, the `binding-potential-energy-per-formula` is the energy per chemical formula, which reflects the relative ratio of elements in the primitive unit cell of the crystal. For a crystal containing a single chemical element (regardless of structure) this is the same as the `binding-potential-energy-per-atom`, e.g. for hcp Mg the chemical formula is Mg and the 'binding-potential-energy-per-formula' is per magnesium atom (even though the hcp primitive unit cell contains two atoms). For compounds the 'binding-potential-energy-per-formula' will depend on the stoichiometric formula, e.g. for MoS_2 (AB2-type compound) the energy is per MoS_2 unit (i.e. 3 times larger than the `binding-potential-energy-per-atom` value). The reported energies are actual energies (not the negative of the energy as commonly reported), therefore these values will be negative for a crystal that is more stable than its isolated constituents."

  "average-wigner-seitz-radius" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "A vector of average Wigner-Seitz radii. he average Wigner-Seitz radius is defined as the radius of the sphere with volume equal to the volume of the unit cell divided by the number of atoms in the unit cell."
  }

  "binding-potential-energy-per-atom" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "Binding potential energy per atom associated with the corresponding lattice constant. It is defined as follows: \\Delta \\bar{V}_{atom} = ( V(A_{N_A}B_{N_B}...) - [N_A V_{isolated}(A) + N_B V_{isolated}(B) + ...] )/(N_A + N_B ...), where \\Delta \\bar{V}_{atom} is the binding energy per atom, V(A_{N_A}B_{N_B}...) is the energy of (any) unit cell, V_{isolated}(X) is the energy of an isolated particle of species X, and N_X is the number of atoms of species X in the (same) unit cell."
  }

  "binding-potential-energy-per-formula" {
    "type"         "float"
    "has-unit"     true
    "extent"       [":"]
    "required"     true
    "description" "This variable has the same definition as 'binding-potential-energy-per-atom' except that the energy is normalized per chemical formula instead of per atom, i.e. \\Delta \\bar{V}_{formula} = \\Delta \\bar{V}_{atom} N_{formula}, where N_{formula} is the number of atoms in the reduced stoichiometric formula, i.e. the sum of indices in the first section of the prototype-label."
  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; If your material property can be meaningfully characterized at finite temperature and stress, uncomment the below section. You should do this even if the Test Driver you are writing only works at 0K and 0 Bar, for when future Test Drivers are written that work at finite T and pressure.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;  "temperature" {
;    "type"         "float"
;    "has-unit"     true
;    "extent"       []
;    "required"     true
;    "description"  "Temperature of the crystal."
;  }
;  "cell-cauchy-stress" {
;    "type"         "float"
;    "has-unit"     true
;    "extent"       [6]
;    "required"     true
;    "description"  "The [xx,yy,zz,yz,xz,xy] components of the prescribed symmetric Cauchy stress tensor. The numerical value of the stress tensor of a test result or reference data may be different due to tolerance, and can be checked by inspecting the output files of the test or the reference data description. The components should be expressed in the same coordinate system as the structure specified by prototype-label and parameter-values, with the orientation of lattice vectors defined in M. J. Mehl et al., Comput. Mater. Sci. 136, S1 (2017)."
;  }

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; END OF NPT SECTION, BELOW IS THE DESCRIPTION OF THE CRYSTAL THAT SHOULD PROBABLY BE IN EVERY
; CRYSTAL GENOME PROPERTY DEFINITION
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  "prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     true
    "description"  "Prototype label (not including an enumeration suffix) as defined by the AFLOW standard (e.g. 'A_tI4_141_a') for the structure. It is expected that the alphabetically lowest of all equivalent labels is chosen."
  }
  "stoichiometric-species" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     true
    "description"  "Element symbols corresponding to the atom types in the stoichiometric formula which appears at the start of the prototype label (e.g. ['Mo','S'] for the AB2 stoichiometric formula, means that the 'A' atom is 'Mo' and the 'B' atom is 'S' for the MoS_2 structure)."
  }
  "a" {
    "type"         "float"
    "has-unit"     true
    "extent"       []
    "required"     true
    "description"  "The average 'a' lattice constant of the crystal structure as defined by the AFLOW standard. Relative values of other lattice parameters (if present) are given in the 'parameter-values' key."
  }
  "parameter-names" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Names of the parameters other than 'a', if present, corresponding to this AFLOW prototype. These can include lattice parameters from the set {'b/a','c/a','alpha','beta','gamma'} (for the conventional crystal structure defined by lattice parameters a, b, and c and angles alpha, beta, gamma), and coordinates of Wyckoff positions that have a degree of variability labeled as 'x*', 'y*' and 'z*' where the asterisk represents an integer as defined by the AFLOW standard."
  }
  "parameter-values" {
    "type"         "float"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Values for the parameters listed in 'parameter-names' corresponding to the average positions of the atoms. Note that all parameters are dimensionless."
  }
  "library-prototype-label" {
    "type"         "string"
    "has-unit"     false
    "extent"       []
    "required"     false
    "description"  "The AFLOW library prototype, if any, matching the structure. Prototypes in the AFLOW library are associated with common short names used by the materials community. The library prototype includes an integer enumeration suffix defined by the AFLOW standard when there are multiple parameter values associated with the structure (e.g. 'A_tI4_141_a-001' for 'betaSn'). Because these prototype labels are named according to their original material's conventional chemical formula, they may differ from the 'prototype-label' key, which is expected to be standardized to have the alphabetically lowest possible of all equivalent labels."
  }
  "short-name" {
    "type"         "string"
    "has-unit"     false
    "extent"       [":"]
    "required"     false
    "description"  "Commonly used name associated with the 'library-prototype-label' key according to the AFLOW prototype library (e.g. 'Face-Centered Cubic' or 'Molybdenite')."
  }
}
